body {
    
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 0% 5% 0% 5%;
}


@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }

    .grid-container {
        grid-template-columns: minmax(600px, 1fr) 1fr 1fr;
    }
}

.container-form {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
}
